*{
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
.margin{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.centerItems{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    font-weight: 600;
}
.top{
    font-family: "Protest Revolution", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3.5rem;
    margin: 5px;
    text-align: center;
    color: blueviolet;
}
.progress{
    height: 60px !important;
    padding: 15px !important;
    font-size: 1.1rem;
}
.backColor{
    background-color: transparent;
    width: 70%;
}
h5{
    padding-top: 6px;
}
.box{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
}
.subName{
    width: 80px;
    height: 30px;
    border: 2px solid black;
}
/* Student card Style... */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgb(196, 195, 195);
}
.student-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.student-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgb(197, 197, 197);
}
.student-card p{
    font-size: 1.15rem;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .student-details {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
/* Student card style... */
@media(min-width:300px) and (max-width:700px){
   .top{
    font-size: 2rem;
   }
}
